<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css">
</head>
<body>
    <header class="header">
        <img class="headerLogo" src="./public/Logo.svg" alt="Antonio Barreto" />
        <div class="headerNav">
          <a class="h3" href="/Users/abarr/Documents/Proyectos/Portafolio/index.html">Home</a>
          <a class="h3" href="/Users/abarr/Documents/Proyectos/Portafolio/aboutMe.html">About Me</a>
          <a class="h3" href="/Users/abarr/Documents/Proyectos/Portafolio/proyects.html">Proyects</a>
          <a class="h3" href="/Users/abarr/Documents/Proyectos/Portafolio/services.html">Services</a>
          <a class="h3" href="/Users/abarr/Documents/Proyectos/Portafolio/contact.html">Contact</a>
        </div>
        <div class="headerBurger">
          <img src="./public/Line.svg" />
          <img src="./public/Line.svg" />
          <img src="./public/Line.svg" />
        </div>
    </header>
    
    <nav id="nav">
        <div class="header">
            <img class="headerLogo" src="./public/Logo.svg" alt="Antonio Barreto" />
            <h4>Navigate</h4>
            <div id="one" class="headerBurger">
              <img src="./public/Line.svg" />
              <img src="./public/Line.svg" />
              <img src="./public/Line.svg" />
            </div>
        </div>
        <div id="navBody">
            <a href="/Users/abarr/Documents/Proyectos/Portafolio/aboutMe.html" class="navBodyItems">
                <img src="./public/Aboutme.svg" alt="About Me" class="navBodyFrame"/>
                <img src="./public/Bear.svg" class="navBodyItem" />
                <p class="navBodyParagraph">About Me</p>
            </a>
            <a href="/Users/abarr/Documents/Proyectos/Portafolio/services.html" class="navBodyItems">
                <img src="./public/Turntable.svg" alt="Services" class="navBodyFrame"/>
                <img src="./public/Services.svg" class="navBodyItem" />
                <p class="navBodyParagraph">Services</p>
            </a>
            <a href="/Users/abarr/Documents/Proyectos/Portafolio/contact.html" class="navBodyItems">
                <img src="./public/Home.svg" alt="Home" class="navBodyFrame" />
                <img src="./public/Name.svg" class="navBodyItem" />
                <p class="navBodyParagraph">Home</p>
            </a>
            <a href="/Users/abarr/Documents/Proyectos/Portafolio/proyects.html" class="navBodyItems">
                <img src="./public/Projects.svg" alt="" class="navBodyFrame" />
                <img src="./public/Battery.svg" alt="" class="navBodyItem" />
                <p class="navBodyParagraph">Projects</p>
            </a>
        </div>
    </nav>
</body>
    <script src="./js/example.js"></script>
</html>